﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageSort", "ImageSort\ImageSort.csproj", "{D1E3C4FB-5164-46D3-93B0-19E34D398907}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1E3C4FB-5164-46D3-93B0-19E34D398907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1E3C4FB-5164-46D3-93B0-19E34D398907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1E3C4FB-5164-46D3-93B0-19E34D398907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1E3C4FB-5164-46D3-93B0-19E34D398907}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
